{
  "name": "eventhub",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup:prod": "npm run migrate:prod && npm run seed:prod",
    "migrate:prod": "dotenv -e .env.production -- npx prisma db push",
    "seed:prod": "dotenv -e .env.production tsx seed/run-seed.ts",
    "reset:prod": "dotenv -e .env.production -- npx prisma migrate reset --force",
    "setup:dev": "npm run reset:dev && npm run migrate:dev && npm run seed:dev",
    "reset:dev": "dotenv -e .env.development -- npx prisma migrate reset --force",
    "migrate:dev": "dotenv -e .env.development -- npx prisma db push",
    "seed:dev": "NODE_ENV=development tsx seed/run-seed.ts",
    "setup:test": "npm run reset:test && npm run migrate:test && npm run seed:test",
    "reset:test": "dotenv -e .env.test -- npx prisma migrate reset --force",
    "migrate:test": "dotenv -e .env.test -- npx prisma db push",
    "seed:test": "NODE_ENV=test tsx seed/run-seed.ts",
    "test": "npm run seed:test && vitest",
    "coverage": "npm run seed:test && vitest run --coverage"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.4.0",
    "@heroui/react": "^2.6.14",
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "^5.2.0",
    "@mui/material": "^6.4.2",
    "@mui/x-date-pickers": "^7.25.0",
    "@nextui-org/react": "^2.6.11",
    "@plaiceholder/next": "^3.0.0",
    "@prisma/client": "^6.3.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@react-aria/i18n": "^3.12.5",
    "@vercel/speed-insights": "^1.1.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.0",
    "motion": "^11.18.1",
    "next": "15.1.4",
    "next-auth": "^5.0.0-beta.25",
    "plaiceholder": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "swiper": "^11.2.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.5",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.3",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "pexels": "^1.4.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.2"
  }
}
